# ImagePickerDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/mellivora/imagepicker/: ImagePicker.java
ImagePicker/src/main/java/com/mellivora/imagepicker/activity/: BaseActivity.java  ImagePickerActivity.java  ImagePreActivity.java  VideoPlayerActivity.java
ImagePicker/src/main/java/com/mellivora/imagepicker/adapter/: ImageFoldersAdapter.java  ImagePickerAdapter.java  ImagePreViewAdapter.java
ImagePicker/src/main/java/com/mellivora/imagepicker/data/: ItemType.java  MediaFile.java  MediaFolder.java
ImagePicker/src/main/java/com/mellivora/imagepicker/executors/: CommonExecutor.java
ImagePicker/src/main/java/com/mellivora/imagepicker/listener/: ImageLoader.java  MediaLoadCallback.java  OnCameraListener.java  OnTakePictureListener.java  VideoLoader.java
ImagePicker/src/main/java/com/mellivora/imagepicker/loader/: AbsMediaScanner.java  ImageScanner.java  MediaHandler.java  VideoScanner.java
ImagePicker/src/main/java/com/mellivora/imagepicker/manager/: ConfigManager.java  SelectionManager.java
ImagePicker/src/main/java/com/mellivora/imagepicker/provider/: ImagePickerProvider.java
ImagePicker/src/main/java/com/mellivora/imagepicker/task/: ImageLoadTask.java  MediaLoadTask.java  VideoLoadTask.java
ImagePicker/src/main/java/com/mellivora/imagepicker/utils/: DataUtil.java  MediaFileUtil.java  PermissionUtil.java  Utils.java
ImagePicker/src/main/java/com/mellivora/imagepicker/view/: HackyViewPager.java  ImageFolderPopupWindow.java  PinchImageView.java  SquareImageView.java  SquareRelativeLayout.java
ImagePicker/src/main/res/drawable/: imagepicker_selector_check_circle.xml
ImagePicker/src/main/res/layout/: activity_imagepicker.xml  activity_pre_image.xml  activity_video_player.xml  include_layout_actionbar.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  window_image_folders.xml
ImagePicker/src/main/res/values/: colors.xml  strings.xml  style.xml
ImagePicker/src/main/res/xml/: image_picker.xml
app/: build.gradle
app/src/androidTest/java/com/example/androidqtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mellivora/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidqtest/: CropActivity.kt  MainActivity.kt  ManyActivity.kt
app/src/main/java/com/example/androidqtest/adapter/: MediaFileAdapter.kt  PictureFileAdapter.kt
app/src/main/java/com/glide/: GlideExpansion.kt  MyAppGlideModule.kt
app/src/main/java/com/imagepicket/: ImagePickerLoader.kt
app/src/main/java/com/mellivora/demo/: CropActivity.kt  MainActivity.kt  ManyActivity.kt
app/src/main/java/com/mellivora/demo/adapter/: MediaFileAdapter.kt  PictureFileAdapter.kt
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_many.xml  item_image.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidqtest/: ExampleUnitTest.kt
app/src/test/java/com/mellivora/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
