apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

publish {
    repoName = 'imagepicker'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'ankilwr'//bintray.com用户名
    groupId = 'com.mellivora'//jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'imagepicker'//项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.0'//版本号
    desc = '我的图库'//描述，不重要
    website = 'https://github.com/ankilwr/imagepicker'//网站，最好有，不重要
}



android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}


