apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'imagepicker'
    bintrayName = 'imagepicker'

    publishedGroupId = 'com.mellivora'
    artifact = 'imagepicker'
    libraryVersion = '1.0.0'

    libraryName = 'imagepicker'
    libraryDescription = '一个/图片视屏选择而库'

    siteUrl = 'https://github.com/ankilwr/imagepicker'
    gitUrl = 'https://github.com/ankilwr/imagepicker.git'


    developerId = 'ankilwr'
    developerName = 'Mellivora Capensis'
    developerEmail = 'ankilwr@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}




apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
